<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="html, personal, personal portfolio, dark, minimal, html template, site template, designer, developer, youtuber, vloger, bloger, bootstrap, dark theme, personal dark theme, personal dark template"
    />
    <meta name="description" content="Isti personal portfolio HTML Template." />
    <meta name="author" content="codeefly" />
    <title>Isti - Creative Portfolio HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/plugin.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/scroll_top.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="./isti-icon/style.css" />
  </head>

  <body>
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Isti</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->
    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu pl_50 pr_60">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="images/logo_2.png" alt="logo" class="img-fluid w-100"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-stream menu_icon_bar"></i>
          <i class="far fa-times close_icon_close"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#"
                >Home <i class="far fa-angle-down"></i
              ></a>
              <ul class="tf__dropdown">
                <li><a href="index.html">Multipage</a></li>
                <li><a href="index-2.html">Onepage</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#about"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#service"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#projects"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton active" href="blog.html"
                >Blog <i class="far fa-angle-down"></i
              ></a>
              <ul class="tf__dropdown">
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-details.html">blog details</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton pe-0" href="contact.html"
                >Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--============================
        MAIN MANU END
    ==============================-->

    <!--============================
        BREADCRUMBS START
    ==============================-->
    <section
      class="tf__breadcrumbs"
      style="background: url(images/bredcrumbs_bg.jpg)"
    >
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div
            class="tf__breadcrumbs_text d-sm-flex flex-wrap justify-content-between pt-5"
          >
            <h5>Blog Details</h5>
            <ul>
              <li><a href="#" class="text_hover_animaiton">Home</a></li>
              <li>Blog Details</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        BREADCRUMBS END
    ==============================-->

    <!--============================
        BLOG DETAILS START
    ==============================-->
    <section class="tf__blog_details pt_100 pb_130">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="tf__blog_details_left">
              <h2 data-text-animation="rotate-in">
                Safeguarding Your Dreams and Aspirations
              </h2>
              <ul class="tf__reach_details d-flex flex-wrap">
                <li><i class="far fa-user"></i>By admin</li>
                <li><i class="far fa-sd-card"></i>Category</li>
                <li><i class="far fa-comments"></i>Comments (05)</li>
              </ul>
              <div class="tf__blog_details_img1">
                <div data-text-animation="img-blur">
                  <img
                    src="images/blog_details_1.jpg"
                    alt="blog details"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <p data-text-animation="scrub">
                Aliquam eros justo, posuere loborti viverra laoreet matti
                ullamcorper posuere viverra .Aliquam eros justo, posuere
                lobortis non, viverra laoreet augue mattis fermentum ullamcorper
                viverra laoreet
              </p>
              <p data-text-animation="scrub">
                Aliquam eros justo, posuere loborti viverra laoreet matti
                ullamcorper posuere viverra .Aliquam eros justo, posuere
                lobortis non, viverra laoreet augue mattis fermentum ullamcorper
                viverra laore Aliquam eros justo, posuere loborti viverra
                laoreet matti ullamcorper posuere viverra .Aliquam eros justo,
                posuere lobortis non
              </p>
              <div class="row">
                <div class="col-xl-5">
                  <div class="tf__blog_details_img2 mt_10">
                    <img
                      src="images/blog_details_2.jpg"
                      alt="blog details"
                      class="img-fluid w-100"
                    />
                  </div>
                  <div class="tf__blog_details_img2">
                    <img
                      src="images/blog_details_3.jpg"
                      alt="blog details"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
                <div class="col-xl-7">
                  <div class="tf__blog_details_img3 mt_10">
                    <img
                      src="images/blog_details_4.jpg"
                      alt="blog details"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
              </div>
              <p data-text-animation="scrub">
                Aliquam eros justo, posuere loborti viverra laoreet matti
                ullamcorper posuere viverra .Aliquam eros justo, posuere
                lobortis non, viverra laoreet augue mattis fermentum ullamcorper
                viverra laoreet Aliquam eros justo
              </p>
              <p class="mt_100" data-text-animation="scrub">
                Aliquam eros justo, posuere loborti viverra laoreet matti
                ullamcorper posuere viverra .Aliquam eros justo, posuere
                lobortis, viverra laoreet augue mattis fermentum ullamcorper
                viverra laoreet Alim eros justo, posuere loborti viverra laoreet
                matti ullamcorper posuere viverra .Aliquam eros justo, posuere
                lobortis non, viverra
              </p>
              <div class="tf__clint_feedback mt_60">
                <div class="row">
                  <div class="col-xl-9">
                    <div class="tf__clint_feedback_text">
                      <h6>Stanio lainto</h6>
                      <p>
                        Ished fact that a reader will be distrol acted bioii
                        the.ished fact th reader will be distrol ac laoreet
                        Aliquam fact that a reader will be distrol acted Aliquam
                        eros posuere loborti viverra laoreet.Ished fact that a
                        reader will be distrol
                      </p>
                    </div>
                  </div>
                  <div class="col-xl-3">
                    <div class="tf__clint_feedback_img">
                      <img
                        src="images/blog_details_5.jpg"
                        alt="blog details"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <ul
                class="tf__blog_details_shaer d-flex flex-wrap align-items-center mt_60 mb_80"
              >
                <li><span>Share:</span></li>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
              <div class="tf__blog_details_post">
                <div class="row">
                  <div class="col-xl-6 col-md-6">
                    <div
                      class="tf__privious_post d-flex flex-wrap align-items-center"
                    >
                      <a href="#" class="next_btn"
                        ><i class="far fa-arrow-left"></i
                      ></a>
                      <div class="tf__privious_post_text">
                        <p>Previous post</p>
                        <h5><a href="#">Insure your peace of mind</a></h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-md-6">
                    <div
                      class="tf__next_post d-flex flex-wrap justify-content-end"
                    >
                      <div class="tf__next_post_text">
                        <p>Next post</p>
                        <h5><a href="#">Insure your peace of mind</a></h5>
                      </div>
                      <a href="#" class="prev_btn"
                        ><i class="far fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <form class="tf__blog_details_form">
                <h4>Leave a comment</h4>
                <p>
                  By using form u agree with the message sorage, you can contact
                  us directly now
                </p>
                <div class="row">
                  <div class="col-xl-6 col-lg-6">
                    <input type="text" placeholder="Your Name" />
                    <input type="text" placeholder="E-mail" />
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <textarea
                      rows="8"
                      placeholder="Write your message"
                    ></textarea>
                  </div>
                  <div class="col-xl-12">
                    <button class="tf__common_btn tf__blog_details_form_btn">
                      Submit Now
                    </button>
                  </div>
                </div>
              </form>
              <div class="tf__another_blog">
                <h4>You may also like</h4>
                <div class="row">
                  <div class="col-xl-6">
                    <div class="tf__another_single_blog">
                      <a
                        href="#"
                        class="tf__another_single_blog_img"
                        data-cursor='<i class="fa-light fa-arrow-up-right"></i>'
                        data-animation="img-blur"
                      >
                        <img
                          src="images/blog_details_6.jpg"
                          alt="blog details"
                          class="img-fluid w-100"
                        />
                      </a>
                      <div class="tf__another_single_blog_text">
                        <ul class="d-flex flex-wrap">
                          <li>By Admin</li>
                          <li>Category</li>
                          <li>Comment</li>
                        </ul>
                        <a
                          href="blog-details.html"
                          class="tf__single_blog_heading mb-2"
                          >which is the same as saying through shrinking from
                          toil
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="tf__another_single_blog">
                      <a
                        href="#"
                        class="tf__another_single_blog_img"
                        data-cursor='<i class="fa-light fa-arrow-up-right"></i>'
                        data-animation="img-blur"
                      >
                        <img
                          src="images/blog_details_7.jpg"
                          alt="blog details"
                          class="img-fluid w-100"
                        />
                      </a>
                      <div class="tf__another_single_blog_text">
                        <ul class="d-flex flex-wrap">
                          <li>By Admin</li>
                          <li>Category</li>
                          <li>Comment</li>
                        </ul>
                        <a
                          href="blog-details.html"
                          class="tf__single_blog_heading mb-2"
                          >which is the same as saying through shrinking from
                          toil
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="tf__blog_clasic_right">
              <form class="tf__blog_searchbar tf__blog_common_header">
                <h5>Search</h5>
                <input type="text" />
                <button class="tf__search_icon">
                  <i class="far fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <div class="tf__blog_common_header">
                <h5>Category</h5>
                <ul class="tf__blog_categories mt-5">
                  <li>
                    <a href="#" class="d-flex justify-content-between"
                      ><span class="text_hover_animaiton category_list"
                        >Web Designer</span
                      ><span>02</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="d-flex justify-content-between"
                      ><span class="text_hover_animaiton category_list"
                        >Graphics Designer</span
                      ><span>04</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="d-flex justify-content-between"
                      ><span class="text_hover_animaiton category_list"
                        >Web Developer</span
                      ><span>02</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="d-flex justify-content-between"
                      ><span class="text_hover_animaiton category_list"
                        >UI/UX Designer</span
                      ><span>03</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="tf__blog_common_header">
                <h5>Recent post</h5>
                <div class="tf__recent_post">
                  <p><i class="fas fa-calendar-alt"></i>October 19, 2022</p>
                  <a href="blog-details.html"
                    >Protect What Matters Most to You with Insurance</a
                  >
                </div>
                <div class="tf__recent_post">
                  <p><i class="fas fa-calendar-alt"></i>October 19, 2022</p>
                  <a href="blog-details.html"
                    >Your Safety Net for Life's Unexpected Moments</a
                  >
                </div>
                <div class="tf__recent_post">
                  <p><i class="fas fa-calendar-alt"></i>October 19, 2022</p>
                  <a href="blog-details.html"
                    >Invest in Your Future with the Right Insurance</a
                  >
                </div>
              </div>
              <div class="tf_blog_contact">
                <p>Aliquam sto, posuere loborti viverra atti ullamcorper</p>
                <a href="#" class="tf__common_btn tf_blog_contact_btn"
                  >Contact Us</a
                >
              </div>
              <div class="tf__blog_common_header">
                <h5>Tags</h5>
                <ul class="tf__blog_tags d-flex flex-wrap">
                  <li><a href="#">designer</a></li>
                  <li><a href="#">Developer</a></li>
                  <li><a href="#">UI/UX</a></li>
                  <li><a href="#">Graphics</a></li>
                  <li><a href="#">web</a></li>
                  <li><a href="#">python</a></li>
                  <li><a href="#">developer</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        BLOG DETAILS END
    ==============================-->

    <!--============================
        FOOTER START
    ==============================-->
    <footer class="tf__footer pb_80">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-md-12 col-lg-4">
            <div class="tf__footer_left">
              <a href="index.html" class="tf__footer_logo mb-3">
                <img
                  src="images/logo_3.png"
                  alt="footer logo"
                  class="img-fluid w-100"
                />
              </a>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit sed thisnquia consequuntur.
              </p>
              <form class="tf__footer_subscrib d-flex flex-wrap">
                <input type="text" placeholder="Subscribe Now" />
                <button type="submit">
                  <i class="far fa-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-xl-2 col-md-6 col-lg-3">
            <div class="tf__footer_middle">
              <h4>All Service</h4>
              <ul>
                <li>
                  <a href="#" class="text_hover_animaiton">UI/UX Desiner</a>
                </li>
                <li>
                  <a href="#" class="text_hover_animaiton">Graphics Designer</a>
                </li>
                <li>
                  <a href="#" class="text_hover_animaiton">web designer</a>
                </li>
                <li>
                  <a href="#" class="text_hover_animaiton">web designer</a>
                </li>
                <li>
                  <a href="#" class="text_hover_animaiton">designer web</a>
                </li>
                <li><a href="#" class="text_hover_animaiton">Devoloper</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 col-lg-4">
            <div class="tf__footer_right">
              <h4>Address</h4>
              <div class="tf__footer_right_address">
                <h5><i class="far fa-map-marker-alt"></i>UX Design Address</h5>
                <p>2464 Royal Ln. Mesa, New Jersey 45463 America.</p>
              </div>
              <div class="tf__footer_right_address">
                <h5><i class="fal fa-phone-alt"></i>Lets Talk us</h5>
                <p>(603) 555-012345678</p>
                <p>(603) 555-012345678</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--============================
        FOOTER END
    ==============================-->

    <!--============================
        COPYRIGHT START
    ==============================-->
    <section class="tf__copyright">
      <div class="container">
        <div class="col-xl-12">
          <div
            class="tf__main_copyright d-flex flex-wrap justify-content-between"
          >
            <p>© Codeefly 2024 | All Rights Reserved</p>
            <ul class="d-flex flex-wrap">
              <li>
                <a href="#" class="text_hover_animaiton">Trams & Condition</a>
              </li>
              <li>
                <a href="#" class="text_hover_animaiton">Privacy Policy</a>
              </li>
              <li><a href="#" class="text_hover_animaiton">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        COPYRIGHT END
    ==============================-->
    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap c-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->

    <div id="magic-cursor">
      <div id="ball"></div>
    </div>

    <!--js-->
    <script src="js/plugin.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/scroll_top.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
