<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="html, personal, personal portfolio, dark, minimal, html template, site template, designer, developer, youtuber, vloger, bloger, bootstrap, dark theme, personal dark theme, personal dark template"
    />
    <meta name="description" content="Isti personal portfolio HTML Template." />
    <meta name="author" content="codeefly" />
    <title>Isti - Creative Portfolio HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/plugin.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/scroll_top.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="./isti-icon/style.css" />
  </head>

  <body>
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Isti</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->
    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu pl_50 pr_60">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="images/logo_2.png" alt="logo" class="img-fluid w-100"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-stream menu_icon_bar"></i>
          <i class="far fa-times close_icon_close"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#"
                >Home <i class="far fa-angle-down"></i
              ></a>
              <ul class="tf__dropdown">
                <li><a href="index.html">Multipage</a></li>
                <li><a href="index-2.html">Onepage</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#about"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#service"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#projects"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="blog.html"
                >Blog <i class="far fa-angle-down"></i
              ></a>
              <ul class="tf__dropdown">
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-details.html">blog details</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text_hover_animaiton pe-0 active"
                href="contact.html"
                >Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--============================
        MAIN MANU END
    ==============================-->

    <!--============================
        BREADCRUMBS START
    ==============================-->
    <section
      class="tf__breadcrumbs"
      style="background: url(images/bredcrumbs_bg.jpg)"
    >
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div
            class="tf__breadcrumbs_text d-sm-flex flex-wrap justify-content-between pt-5"
          >
            <h5>Contact Us</h5>
            <ul>
              <li><a href="#" class="text_hover_animaiton">Home</a></li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        BREADCRUMBS END
    ==============================-->

    <!--============================
        CONTACT START
    ==============================-->
    <section class="tf__main_contact pt_130 pb_150">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-7">
            <div class="tf__contact_img" data-animation="img-blur">
              <img
                src="images/contact_img.jpg"
                alt="contact img"
                class="img-fluid w-100"
              />
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="tf__contact_text d-flex gap-3">
              <span class="tf__numbaring">01</span>
              <div class="tf__contact_text_address">
                <h3>Australia office</h3>
                <h5>UX Design Address</h5>
                <p class="mb_15">
                  2464 Royal Ln. Mesa, New Jersey 45463 America.
                </p>
                <p>(603) 555-012345678</p>
                <p>(603) 555-012345678</p>
              </div>
            </div>
            <div class="tf__contact_text d-flex gap-3">
              <span>02</span>
              <div class="tf__contact_text_address">
                <h3>America office</h3>
                <h5>UX Design Address</h5>
                <p class="mb_15">
                  2464 Royal Ln. Mesa, New Jersey 45463 America.
                </p>
                <p>(603) 555-012345678</p>
                <p>(603) 555-012345678</p>
              </div>
            </div>
            <div class="tf__emargency_contact">
              <div class="tf__emargency_contact_bg">
                <p>Emergcy Contact</p>
                <span>+88 123 456 7653</span>
              </div>
            </div>
          </div>
        </div>
        <div class="tf__main_contact_area mt_125">
          <div class="row">
            <div class="col-lg-4">
              <div class="tf__common_heading tf__contact_heading">
                <h5>Contact us</h5>
                <h2 data-text-animation="rotate-in">
                  do you have any question?
                </h2>
                <p>
                  For your car we will do everything advice, repairs and
                  maintenance. We are the some preferred choice by many car
                  owners because
                </p>
                <ul class="d-flex flex-wrap">
                  <li>
                    <a href="#"
                      ><i class="fab fa-facebook-f" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8">
              <form class="tf__main_contact_area_text">
                <div class="row">
                  <div class="col-xl-6 col-lg-6">
                    <input type="text" placeholder="Your Name" />
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <input type="email" placeholder="Your Email" />
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <input type="text" placeholder="Subject" />
                  </div>
                  <div class="col-xl-12">
                    <input type="text" placeholder="Service" />
                  </div>
                  <div class="col-xl-12">
                    <textarea placeholder="Your Message"></textarea>
                  </div>
                  <div class="col-xl-12">
                    <button class="tf__common_btn tf__contactarea_btn">
                      Submit Now
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        CONTACT END
    ==============================-->

    <!--============================
        FOOTER START
    ==============================-->
    <footer class="tf__footer pb_80">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-md-12 col-lg-4">
            <div class="tf__footer_left">
              <a href="index.html" class="tf__footer_logo mb-3">
                <img
                  src="images/logo_3.png"
                  alt="footer logo"
                  class="img-fluid w-100"
                />
              </a>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit sed thisnquia consequuntur.
              </p>
              <form class="tf__footer_subscrib d-flex flex-wrap">
                <input type="text" placeholder="Subscribe Now" />
                <button type="submit">
                  <i class="far fa-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-xl-2 col-md-6 col-lg-3">
            <div class="tf__footer_middle">
              <h4>All Service</h4>
              <ul>
                <li>
                  <a href="#" class="text_hover_animaiton">UI/UX Desiner</a>
                </li>
                <li>
                  <a href="#" class="text_hover_animaiton">Graphics Designer</a>
                </li>
                <li>
                  <a href="#" class="text_hover_animaiton">web designer</a>
                </li>
                <li>
                  <a href="#" class="text_hover_animaiton">web designer</a>
                </li>
                <li>
                  <a href="#" class="text_hover_animaiton">designer web</a>
                </li>
                <li><a href="#" class="text_hover_animaiton">Devoloper</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 col-lg-4">
            <div class="tf__footer_right">
              <h4>Address</h4>
              <div class="tf__footer_right_address">
                <h5><i class="far fa-map-marker-alt"></i>UX Design Address</h5>
                <p>2464 Royal Ln. Mesa, New Jersey 45463 America.</p>
              </div>
              <div class="tf__footer_right_address">
                <h5><i class="fal fa-phone-alt"></i>Lets Talk us</h5>
                <p>(603) 555-012345678</p>
                <p>(603) 555-012345678</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--============================
        FOOTER END
    ==============================-->

    <!--============================
        COPYRIGHT START
    ==============================-->
    <section class="tf__copyright">
      <div class="container">
        <div class="col-xl-12">
          <div
            class="tf__main_copyright d-flex flex-wrap justify-content-between"
          >
            <p>© Codeefly 2024 | All Rights Reserved</p>
            <ul class="d-flex flex-wrap">
              <li>
                <a href="#" class="text_hover_animaiton">Trams & Condition</a>
              </li>
              <li>
                <a href="#" class="text_hover_animaiton">Privacy Policy</a>
              </li>
              <li><a href="#" class="text_hover_animaiton">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        COPYRIGHT END
    ==============================-->

    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap c-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->

    <div id="magic-cursor">
      <div id="ball"></div>
    </div>

    <!--js-->
    <script src="js/plugin.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/scroll_top.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
