@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?46zpfj');
  src:  url('fonts/icomoon.eot?46zpfj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?46zpfj') format('truetype'),
    url('fonts/icomoon.woff?46zpfj') format('woff'),
    url('fonts/icomoon.svg?46zpfj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="isti-"], [class*=" isti-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.isti-copy1:before {
  content: "\e90c";
}
.isti-settings:before {
  content: "\e90b";
}
.isti-download:before {
  content: "\e90a";
}
.isti-user-square-converted:before {
  content: "\e909";
}
.isti-fullscreen:before {
  content: "\e908";
}
.isti-setting-2:before {
  content: "\e907";
}
.isti-copy:before {
  content: "\e902";
}
.isti-messages:before {
  content: "\e906";
}
.isti-path:before {
  content: "\e903";
}
.isti-quote-down-square:before {
  content: "\e904";
}
.isti-clipboard:before {
  content: "\e905";
}
.isti-briefcase:before {
  content: "\e900";
}
.isti-home-21:before {
  content: "\e901";
}
